JeopardyApp/Controls/CardDisplayControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:JeopardyApp.ViewModels"
             xmlns:controls="clr-namespace:JeopardyApp.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:CardDisplayViewModel"
             x:Class="JeopardyApp.Controls.CardDisplayControl">

    <Border x:Name="CardBorder" CornerRadius="10" Background="{DynamicResource SystemAccentColor}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            BoxShadow="0 4 8 0 #40000000">
        <Grid RowDefinitions="*, Auto">
            <ContentControl Name="ContentDisplay" Grid.Row="0"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="20"/>
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Spacing="5" Orientation="Horizontal">
                <Button Name="ActionButton" HorizontalAlignment="Center"
                        Margin="0,10,0,20" Padding="20,10"
                        Content="{Binding ActionButtonText}"
                        Command="{Binding ActionButtonCommand}"/>
                
                <Button Name="CloseButton" HorizontalAlignment="Center"
                        Margin="0,10,0,20" Padding="20,10"
                        Content="Close"
                        Command="{Binding CloseButtonCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>